<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0x81hgc1hpew391a57w8g0ka7jl4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0at3ttx05luouj16n85ry1rzgmm6'>
            <connection class='textscan' directory='D:/movies/archive (1)' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0at3ttx05luouj16n85ry1rzgmm6' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total vehicles' datatype='integer' name='[Calculation_78813032759926784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg electric range' datatype='real' name='[Calculation_78813032762306562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_78813032765849603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV vehicles' datatype='real' name='[Calculation_78813032767795204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_78813032765849603]/[Calculation_78813032759926784]' />
      </column>
      <column caption='Total PHEV vehicles' datatype='integer' name='[Calculation_78813032769101829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV vehicles' datatype='real' name='[Calculation_78813032769814534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_78813032769101829]/[Calculation_78813032759926784]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_D824C9EA11FF4B499D7BE0252C78E94A]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0x81hgc1hpew391a57w8g0ka7jl4'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0x81hgc1hpew391a57w8g0ka7jl4' />
      </datasources>
      <datasource-dependencies datasource='federated.0x81hgc1hpew391a57w8g0ka7jl4'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_99C4EC66A3E740BC8254AACC0CCD8DB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by make ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C85E23346F324476BE2E00774FDF1E74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4C19088B36FE4F288DA3A1111C50494B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F8DFED6AB0284B06947CA2BF25717E8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_689D5095F8DB4899A045FBB804018D50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9298FE2C764F41FCA9FA088FF812790D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg electric range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_12153900612F40B18AF69AA45CF4D946]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_506966863CD74B77BA7BCBB61FBC11A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total BEV vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9C485F89179D446592D6D8835DDE208B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total PHEV vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg electric range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0x81hgc1hpew391a57w8g0ka7jl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x81hgc1hpew391a57w8g0ka7jl4'>
            <column caption='Avg electric range' datatype='real' name='[Calculation_78813032762306562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813032762306562]' derivation='User' name='[usr:Calculation_78813032762306562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_99C4EC66A3E740BC8254AACC0CCD8DB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:State:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model Year:qk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032762306562:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032762306562:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by make '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'>Top &lt;</run>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'>&gt; Total Vehicles by make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0x81hgc1hpew391a57w8g0ka7jl4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x81hgc1hpew391a57w8g0ka7jl4'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_78813032759926784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813032759926784]' derivation='User' name='[pcto:usr:Calculation_78813032759926784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_78813032759926784]' derivation='User' name='[usr:Calculation_78813032759926784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_78813032759926784]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:State:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[pcto:usr:Calculation_78813032759926784:qk]' />
              <text column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]> ; <[federated.0x81hgc1hpew391a57w8g0ka7jl4].[pcto:usr:Calculation_78813032759926784:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Make:nk]</rows>
        <cols>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0x81hgc1hpew391a57w8g0ka7jl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x81hgc1hpew391a57w8g0ka7jl4'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_78813032759926784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_78813032765849603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV vehicles' datatype='real' name='[Calculation_78813032767795204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_78813032765849603]/[Calculation_78813032759926784]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813032765849603]' derivation='User' name='[usr:Calculation_78813032765849603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813032767795204]' derivation='User' name='[usr:Calculation_78813032767795204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_99C4EC66A3E740BC8254AACC0CCD8DB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:State:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model Year:qk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032765849603:qk]' />
              <text column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032767795204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032765849603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#7a05ff' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032767795204:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0x81hgc1hpew391a57w8g0ka7jl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x81hgc1hpew391a57w8g0ka7jl4'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_78813032759926784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV vehicles' datatype='integer' name='[Calculation_78813032769101829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV vehicles' datatype='real' name='[Calculation_78813032769814534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_78813032769101829]/[Calculation_78813032759926784]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813032769101829]' derivation='User' name='[usr:Calculation_78813032769101829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813032769814534]' derivation='User' name='[usr:Calculation_78813032769814534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_99C4EC66A3E740BC8254AACC0CCD8DB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:State:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model Year:qk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032769101829:qk]' />
              <text column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032769814534:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032769101829:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#7a05ff' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032769814534:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'>Total Vehicles by CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0x81hgc1hpew391a57w8g0ka7jl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x81hgc1hpew391a57w8g0ka7jl4'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_78813032759926784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_78813032783339528]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813032759926784]' derivation='User' name='[pcto:usr:Calculation_78813032759926784:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_78813032759926784]' derivation='User' name='[usr:Calculation_78813032759926784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813032783339528]' derivation='User' name='[usr:Calculation_78813032783339528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_99C4EC66A3E740BC8254AACC0CCD8DB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:State:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032783339528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]' />
              <text column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[pcto:usr:Calculation_78813032759926784:qk:2]' />
              <text column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]' />
              <text column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]> ; <[federated.0x81hgc1hpew391a57w8g0ka7jl4].[pcto:usr:Calculation_78813032759926784:qk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032783339528:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032783339528:qk] + [federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032783339528:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'>Total Vehicles by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0x81hgc1hpew391a57w8g0ka7jl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x81hgc1hpew391a57w8g0ka7jl4'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_78813032759926784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813032759926784]' derivation='User' name='[pcto:usr:Calculation_78813032759926784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_78813032759926784]' derivation='User' name='[usr:Calculation_78813032759926784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x81hgc1hpew391a57w8g0ka7jl4].[pcto:usr:Calculation_78813032759926784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x81hgc1hpew391a57w8g0ka7jl4].[pcto:usr:Calculation_78813032759926784:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_99C4EC66A3E740BC8254AACC0CCD8DB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[pcto:usr:Calculation_78813032759926784:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model:nk]' direction='DESC' measure-to-sort-by='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Electric Vehicle Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:State:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[:Measure Names]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[pcto:usr:Calculation_78813032759926784:qk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]' />
              <text column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model:nk] / ([federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Make:nk] / [federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'>Total Vehicles by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0x81hgc1hpew391a57w8g0ka7jl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x81hgc1hpew391a57w8g0ka7jl4'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_78813032759926784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813032759926784]' derivation='User' name='[usr:Calculation_78813032759926784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_99C4EC66A3E740BC8254AACC0CCD8DB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:State:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk] + [federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk])</rows>
        <cols>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0x81hgc1hpew391a57w8g0ka7jl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x81hgc1hpew391a57w8g0ka7jl4'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_78813032759926784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813032759926784]' derivation='User' name='[usr:Calculation_78813032759926784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_99C4EC66A3E740BC8254AACC0CCD8DB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:State:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model Year:qk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>Total Vehicals</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'>Total Vehicles by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0x81hgc1hpew391a57w8g0ka7jl4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x81hgc1hpew391a57w8g0ka7jl4'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_78813032759926784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813032759926784]' derivation='User' name='[usr:Calculation_78813032759926784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_99C4EC66A3E740BC8254AACC0CCD8DB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:State:nk]</column>
            <column>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]' />
              <lod column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:State:nk]' />
              <color column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[usr:Calculation_78813032759926784:qk]' />
              <geometry column='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Latitude (generated)]</rows>
        <cols>[federated.0x81hgc1hpew391a57w8g0ka7jl4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>The Analysis Of Electric Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0x81hgc1hpew391a57w8g0ka7jl4' />
      </datasources>
      <datasource-dependencies datasource='federated.0x81hgc1hpew391a57w8g0ka7jl4'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='59' h='7445' id='38' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='90777' id='35' type-v2='layout-basic' w='99000' x='500' y='8334'>
              <zone h='90777' id='5' param='vert' type-v2='layout-flow' w='83312' x='16188' y='8334'>
                <zone h='90777' id='6' type-v2='layout-basic' w='83312' x='16188' y='8334'>
                  <zone h='90777' id='10' param='vert' type-v2='layout-flow' w='83312' x='16188' y='8334'>
                    <zone fixed-size='127' h='14111' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='83312' x='16188' y='8334'>
                      <zone h='14000' id='13' param='vert' type-v2='layout-flow' w='83312' x='16188' y='8334'>
                        <zone h='14000' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83312' x='16188' y='8334'>
                          <zone h='14000' id='16' name='Avg electric range' show-title='false' w='20875' x='16188' y='8333'>
                            <layout-cache fixed-size-h='82' fixed-size-w='260' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='14000' id='15' name='Total vehicles' show-title='false' w='20812' x='37063' y='8333'>
                            <layout-cache fixed-size-h='82' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='14000' id='17' name='Total BEV vehicles' show-title='false' w='20813' x='57875' y='8333'>
                            <layout-cache fixed-size-h='114' fixed-size-w='260' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='14000' id='18' name='Total PHEV vehicles' show-title='false' w='20812' x='78688' y='8333'>
                            <layout-cache fixed-size-h='114' fixed-size-w='260' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='341' h='37889' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83312' x='16188' y='22445'>
                      <zone fixed-size='641' h='37889' id='23' is-fixed='true' name='Total Vehicles by Model Year' w='41687' x='16188' y='22444'>
                        <layout-cache minheight='178' minwidth='102' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='37889' id='24' name='Total vehicles by State' w='41625' x='57875' y='22444'>
                        <layout-cache minheight='248' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='38777' id='32' is-fixed='true' type-v2='layout-basic' w='83312' x='16188' y='60334'>
                      <zone h='38777' id='26' param='horz' type-v2='layout-flow' w='29875' x='16188' y='60334'>
                        <zone h='38777' id='27' name='Top 10 Total Vehicles by make ' w='29875' x='16188' y='60334'>
                          <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='38777' id='33' param='horz' type-v2='layout-flow' w='29750' x='69750' y='60334'>
                        <zone h='38777' id='34' name='Total Vehicles by Model' w='29750' x='69750' y='60334'>
                          <layout-cache cell-count-w='2' fixed-size-h='2714' non-cell-size-w='318' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='38777' id='30' name='Total Vehicles by CAFV Eligibility' w='23687' x='46063' y='60334'>
                        <layout-cache minheight='151' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='74111' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15688' x='500' y='25000'>
                <zone fixed-size='74' h='10667' id='39' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='15688' x='500' y='25000'>
                </zone>
                <zone fixed-size='84' h='10666' id='40' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='15688' x='500' y='35667'>
                </zone>
                <zone h='10556' id='41' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:Model:nk]' type-v2='filter' values='database' w='15688' x='500' y='46333'>
                </zone>
                <zone h='10555' id='42' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0x81hgc1hpew391a57w8g0ka7jl4].[none:State:nk]' type-v2='filter' values='database' w='15688' x='500' y='56889'>
                </zone>
                <zone h='10556' id='47' type-v2='empty' w='15688' x='500' y='67444'>
                </zone>
                <zone h='10556' id='48' type-v2='empty' w='15688' x='500' y='78000'>
                </zone>
                <zone h='10555' id='45' type-v2='empty' w='15688' x='500' y='88556'>
                </zone>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/01/electricvehicle-1611985899.jpg' fixed-size='120' forceUpdate='true' h='16666' id='44' is-fixed='true' is-scaled='1' type-v2='bitmap' w='15688' x='500' y='8334'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
